{
  "name": "ng-chat",
  "version": "0.1.0-beta.8",
  "dependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/compiler-cli": "^4.4.0-RC.0",
    "gulp": "3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "rollup": "^0.49.3",
    "typescript": "^2.5.2",
    "uglify-js": "^3.0.28"
  },
  "scripts": {
    "templates": "gulp inline-templates",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/ng-chat.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ng-chat.umd.min.js",
    "clean": "del /S *.ngsummary.json del /S *.ngfactory.ts",
    "build": "npm run templates && npm run transpile && npm run package && npm run minify && npm run clean"
  },
  "description": "A simple facebook/linkedin lookalike chat module for Angular applications.",
  "author": "Rafael Carvalho",
  "license": "MIT",
  "homepage": "https://github.com/rpaschoal/ng-chat",
  "bugs": {
    "url": "https://github.com/rpaschoal/ng-chat/issues"
  }
}
